\contentsline {section}{\numberline {1}相关系数为 $\rho $ 的取值范围}{2}{}%
\contentsline {subsection}{\numberline {1.1}题目描述}{2}{}%
\contentsline {subsection}{\numberline {1.2}解答与推导}{2}{}%
\contentsline {section}{\numberline {2}掷出连续 6 个 6 的期望投掷次数}{2}{}%
\contentsline {subsection}{\numberline {2.1}题目描述}{2}{}%
\contentsline {subsection}{\numberline {2.2}解答与推导}{2}{}%
\contentsline {section}{\numberline {3}随机落座（疯子坐飞机）}{3}{}%
\contentsline {subsection}{\numberline {3.1}题目描述}{3}{}%
\contentsline {subsection}{\numberline {3.2}解答与推导}{3}{}%
\contentsline {section}{\numberline {4}外星生物颜色}{4}{}%
\contentsline {subsection}{\numberline {4.1}题目描述}{4}{}%
\contentsline {subsection}{\numberline {4.2}解答与推导}{4}{}%
\contentsline {section}{\numberline {5}比较排序的时间复杂度}{4}{}%
\contentsline {subsection}{\numberline {5.1}题目描述}{4}{}%
\contentsline {subsection}{\numberline {5.2}证明}{4}{}%
\contentsline {section}{\numberline {6}交易逆序对总数}{5}{}%
\contentsline {subsection}{\numberline {6.1}题目描述}{5}{}%
\contentsline {subsection}{\numberline {6.2}解答与算法}{5}{}%
\contentsline {subsection}{\numberline {6.3}代码实现 (Python)}{5}{}%
