\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 物理情景示意图}}{3}{}\protected@file@percent }
\newlabel{fig:fig3}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 小圆A绕大圆B滚动}}{3}{}\protected@file@percent }
\newlabel{fig:fig1}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 正方形C沿大圆B移动}}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{3}{3}{}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}O(1) 空间复杂度 和 O(n) 时间复杂度的解法}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}求解期望投掷次数的函数核心逻辑}{10}{}\protected@file@percent }
\gdef \@abspage@last{15}
